# SpeedX

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/intech/speedx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/intech/speedx/: MainActivity.kt
app/src/main/java/com/intech/speedx/extensions/: shell.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intech/speedx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
